# The-African-Book-Library-App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booklibrary/: Book.java  BookAdapter.java  BookDao.java  BookDatabase.java  BookDetails.java  BookRepository.java  BookViewModel.java  MainActivity.java
app/src/main/res/layout/: activity_book_details.xml  activity_main.xml  book_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
